ServerPreSetting/ServerPreSetting/MainWindow.xaml

<Window x:Class="ServerPreSetting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerPreSetting"
        mc:Ignorable="d"
        Title="服务器预设置" Height="380.297" Width="592.688" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Topmost="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" Opacity="0.93">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF84EBFF" Offset="1"/>
            <GradientStop Color="#FFC5F4FF"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <GroupBox x:Name="groupBox_Copy2" Header="杂项设置" HorizontalAlignment="Left" Margin="9,188,0,0" VerticalAlignment="Top" Height="135" Width="262" BorderBrush="#BF004F9A"/>

        <GroupBox x:Name="groupBox_Copy1" Header="数据库设置" HorizontalAlignment="Left" Margin="306,188,0,0" VerticalAlignment="Top" Height="135" Width="267" BorderBrush="#BF004F9A"/>

        <GroupBox x:Name="groupBox" Header="默认员工信息设置" HorizontalAlignment="Left" Margin="9,47,0,0" VerticalAlignment="Top" Height="135" Width="262" BorderBrush="#BF004F9A"/>
        <GroupBox x:Name="groupBox_Copy" Header="帧通信设置" HorizontalAlignment="Left" Margin="306,47,0,0" VerticalAlignment="Top" Height="135" Width="267" BorderBrush="#BF004F9A"/>

        <Label x:Name="label" Content="服务器预设置" Margin="10,2,9.8,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18"/>
        <Button x:Name="buttonConfirm" Content="确定" HorizontalAlignment="Left" Margin="337,0,0,10" VerticalAlignment="Bottom" Width="100" Background="#D800C3FF" BorderBrush="#FF4600FF" Height="33" IsDefault="True" Click="buttonConfirm_Click" TabIndex="10001"/>
        <Button x:Name="buttonCancel" Content="关闭" Margin="0,0,20,10" VerticalAlignment="Bottom" Background="#D8FF0080" BorderBrush="#FF520000" Height="33" HorizontalAlignment="Right" Width="100" IsCancel="True" Click="buttonCancel_Click" TabIndex="10002"/>
        <TextBox x:Name="textBoxFrameSpace" HorizontalAlignment="Left" Height="29" Margin="442,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#7FFFFFFF" Opacity="0.95" VerticalContentAlignment="Center" GotKeyboardFocus="OnGotKeyboardFocus" TabIndex="200"/>
        <Label Content="帧发送间隔：" HorizontalAlignment="Left" Margin="316,69,0,0" VerticalAlignment="Top" Height="29" VerticalContentAlignment="Center" Width="121" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBoxDefaultCardNumber" HorizontalAlignment="Left" Height="29" Margin="138,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#7FFFFFFF" Opacity="0.95" VerticalContentAlignment="Center" IsEnabled="False" GotKeyboardFocus="OnGotKeyboardFocus" TabIndex="100"/>
        <Label Content="卡号：" HorizontalAlignment="Left" Margin="85,70,0,0" VerticalAlignment="Top" Height="29" VerticalContentAlignment="Center" Width="48"/>
        <TextBox x:Name="textBoxDefaultName" HorizontalAlignment="Left" Height="29" Margin="138,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#7FFFFFFF" Opacity="0.95" VerticalContentAlignment="Center" IsEnabled="False" GotKeyboardFocus="OnGotKeyboardFocus" TabIndex="101"/>
        <Label Content="姓名：" HorizontalAlignment="Left" Margin="85,104,0,0" VerticalAlignment="Top" Height="29" VerticalContentAlignment="Center" Width="48"/>
        <TextBox x:Name="textBoxDefaultDepartment" HorizontalAlignment="Left" Height="29" Margin="138,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#7FFFFFFF" Opacity="0.95" VerticalContentAlignment="Center" IsEnabled="False" GotKeyboardFocus="OnGotKeyboardFocus" TabIndex="102"/>
        <Label Content="部门：" HorizontalAlignment="Left" Margin="85,138,0,0" VerticalAlignment="Top" Height="29" VerticalContentAlignment="Center" Width="48"/>
        <TextBox x:Name="textBoxDbServerAddress" HorizontalAlignment="Left" Height="29" Margin="442,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#7FFFFFFF" Opacity="0.95" VerticalContentAlignment="Center" GotKeyboardFocus="OnGotKeyboardFocus" TabIndex="400"/>
        <Label Content="数据库地址：" HorizontalAlignment="Left" Margin="316,212,0,0" VerticalAlignment="Top" Height="29" VerticalContentAlignment="Center" Width="121" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBoxRemainChargeTimes" HorizontalAlignment="Left" Height="29" Margin="442,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#7FFFFFFF" Opacity="0.95" VerticalContentAlignment="Center" GotKeyboardFocus="OnGotKeyboardFocus" TabIndex="201"/>
        <Label Content="剩余充电次数阈值：" HorizontalAlignment="Left" Margin="316,103,0,0" VerticalAlignment="Top" Height="29" VerticalContentAlignment="Center" Width="121" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBoxMaxResendTimes" HorizontalAlignment="Left" Height="29" Margin="442,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#7FFFFFFF" Opacity="0.95" VerticalContentAlignment="Center" GotKeyboardFocus="OnGotKeyboardFocus" TabIndex="202"/>
        <Label Content="检错重发最大次数：" HorizontalAlignment="Left" Margin="316,137,0,0" VerticalAlignment="Top" Height="29" VerticalContentAlignment="Center" Width="121" HorizontalContentAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="138,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#7FFFFFFF" Opacity="0.95" VerticalContentAlignment="Center" Text="27017" IsEnabled="False" TabIndex="301"/>
        <Label Content="MongoDB 端口号：" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Height="29" VerticalContentAlignment="Center" Width="123" HorizontalContentAlignment="Right"/>
        <CheckBox x:Name="checkBoxMsgReply" Content="帧送达监测" HorizontalAlignment="Left" Margin="127,335,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" VerticalContentAlignment="Center" TabIndex="1002"/>
        <TextBox x:Name="textboxTcpPort" HorizontalAlignment="Left" Height="29" Margin="138,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#7FFFFFFF" Opacity="0.95" VerticalContentAlignment="Center" Text="30232" GotKeyboardFocus="OnGotKeyboardFocus" TabIndex="300"/>
        <Label Content="TCP 服务端端口号：" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Height="29" VerticalContentAlignment="Center" Width="123" HorizontalContentAlignment="Right"/>
        <CheckBox x:Name="checkBoxDebug" Content="调试输出模式" HorizontalAlignment="Left" Margin="13,335,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" VerticalContentAlignment="Center" TabIndex="1000"/>
        <CheckBox x:Name="checkBoxWebRandom" Content="Web演示模式" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" VerticalContentAlignment="Center" TabIndex="1001"/>
        <TextBox x:Name="textBoxNoResponseTime" HorizontalAlignment="Left" Height="29" Margin="138,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#7FFFFFFF" Opacity="0.95" VerticalContentAlignment="Center" GotKeyboardFocus="OnGotKeyboardFocus" TabIndex="302"/>
        <Label Content="设备未响应时间：" HorizontalAlignment="Left" Margin="12,280,0,0" VerticalAlignment="Top" Height="29" VerticalContentAlignment="Center" Width="121" HorizontalContentAlignment="Right"/>
        <CheckBox x:Name="checkBoxNoResponse" Content="无响应检测" HorizontalAlignment="Left" Margin="127,355,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" VerticalContentAlignment="Center" TabIndex="1003"/>
        <CheckBox x:Name="checkBoxDatabaseAuth" Content="数据库鉴权" HorizontalAlignment="Left" Margin="232,335,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" VerticalContentAlignment="Center" Click="checkBoxDatabaseAuth_Click" TabIndex="1004"/>
        <TextBox x:Name="textBoxDatabaseUsername" HorizontalAlignment="Left" Height="29" Margin="442,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#7FFFFFFF" Opacity="0.95" VerticalContentAlignment="Center" GotKeyboardFocus="OnGotKeyboardFocus" TabIndex="401"/>
        <Label Content="用户名：" HorizontalAlignment="Left" Margin="316,245,0,0" VerticalAlignment="Top" Height="29" VerticalContentAlignment="Center" Width="121" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBoxDatabasePassword" HorizontalAlignment="Left" Height="29" Margin="442,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#7FFFFFFF" Opacity="0.95" VerticalContentAlignment="Center" GotKeyboardFocus="OnGotKeyboardFocus" TabIndex="402"/>
        <Label Content="密码：" HorizontalAlignment="Left" Margin="316,280,0,0" VerticalAlignment="Top" Height="29" VerticalContentAlignment="Center" Width="121" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
