ServerPreSetting/ServerPreSetting/MainWindow.xaml

<Window x:Class="ServerPreSetting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerPreSetting"
        mc:Ignorable="d"
        Title="服务器预设置" Height="306" Width="525" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Topmost="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" Opacity="0.93">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF84EBFF" Offset="1"/>
            <GradientStop Color="#FFC5F4FF"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <GroupBox x:Name="groupBox" Header="默认员工信息设置" HorizontalAlignment="Left" Margin="9,47,0,0" VerticalAlignment="Top" Height="135" Width="204" BorderBrush="#BF004F9A"/>
        <GroupBox x:Name="groupBox_Copy" Header="帧通信设置" HorizontalAlignment="Left" Margin="238,47,0,0" VerticalAlignment="Top" Height="135" Width="267" BorderBrush="#BF004F9A"/>

        <Label x:Name="label" Content="服务器预设置" Margin="10,2,9.8,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18"/>
        <Button x:Name="buttonConfirm" Content="确定" HorizontalAlignment="Left" Margin="269,0,0,9.6" VerticalAlignment="Bottom" Width="100" Background="#D800C3FF" BorderBrush="#FF4600FF" Height="33" IsDefault="True" Click="buttonConfirm_Click"/>
        <Button x:Name="buttonCancel" Content="关闭" Margin="0,0,30.8,9.6" VerticalAlignment="Bottom" Background="#D8FF0080" BorderBrush="#FF520000" Height="33" HorizontalAlignment="Right" Width="100" IsCancel="True" Click="buttonCancel_Click"/>
        <TextBox x:Name="textBoxFrameSpace" HorizontalAlignment="Left" Height="29" Margin="374,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#7FFFFFFF" Opacity="0.95" VerticalContentAlignment="Center"/>
        <Label Content="帧发送间隔：" HorizontalAlignment="Left" Margin="248,69,0,0" VerticalAlignment="Top" Height="29" VerticalContentAlignment="Center" Width="121" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBoxDefaultCardNumber" HorizontalAlignment="Left" Height="29" Margin="78,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#7FFFFFFF" Opacity="0.95" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Label Content="卡号：" HorizontalAlignment="Left" Margin="25,69,0,0" VerticalAlignment="Top" Height="29" VerticalContentAlignment="Center" Width="48"/>
        <TextBox x:Name="textBoxDefaultName" HorizontalAlignment="Left" Height="29" Margin="78,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#7FFFFFFF" Opacity="0.95" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Label Content="姓名：" HorizontalAlignment="Left" Margin="25,103,0,0" VerticalAlignment="Top" Height="29" VerticalContentAlignment="Center" Width="48"/>
        <TextBox x:Name="textBoxDefaultDepartment" HorizontalAlignment="Left" Height="29" Margin="78,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#7FFFFFFF" Opacity="0.95" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Label Content="部门：" HorizontalAlignment="Left" Margin="25,137,0,0" VerticalAlignment="Top" Height="29" VerticalContentAlignment="Center" Width="48"/>
        <TextBox x:Name="textBoxServerAddress" HorizontalAlignment="Left" Height="29" Margin="374,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#7FFFFFFF" Opacity="0.95" VerticalContentAlignment="Center"/>
        <Label Content="数据库地址：" HorizontalAlignment="Left" Margin="248,187,0,0" VerticalAlignment="Top" Height="29" VerticalContentAlignment="Center" Width="121" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBoxRemainChargeTimes" HorizontalAlignment="Left" Height="29" Margin="374,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#7FFFFFFF" Opacity="0.95" VerticalContentAlignment="Center"/>
        <Label Content="剩余充电次数阈值：" HorizontalAlignment="Left" Margin="248,103,0,0" VerticalAlignment="Top" Height="29" VerticalContentAlignment="Center" Width="121" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBoxMaxResendTimes" HorizontalAlignment="Left" Height="29" Margin="374,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#7FFFFFFF" Opacity="0.95" VerticalContentAlignment="Center"/>
        <Label Content="检错重发最大次数：" HorizontalAlignment="Left" Margin="248,137,0,0" VerticalAlignment="Top" Height="29" VerticalContentAlignment="Center" Width="121" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBoxInitChargeTimes" HorizontalAlignment="Left" Height="29" Margin="374,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#7FFFFFFF" Opacity="0.95" VerticalContentAlignment="Center"/>
        <Label Content="初始充电次数：" HorizontalAlignment="Left" Margin="248,221,0,0" VerticalAlignment="Top" Height="29" VerticalContentAlignment="Center" Width="121" HorizontalContentAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="138,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="#7FFFFFFF" Opacity="0.95" VerticalContentAlignment="Center" Text="27017" IsEnabled="False"/>
        <Label Content="MongoDB 端口号：" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Height="29" VerticalContentAlignment="Center" Width="123" HorizontalContentAlignment="Right"/>
        <CheckBox x:Name="checkBoxMsgReply" Content="    帧送达监测" HorizontalAlignment="Left" Margin="58,228,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
